# containers will be accessible under this domain subdomains
# it should point to 127.0.0.1 (localhost)
DOMAIN=fuf.me

# change this, if your UID or GUID is different from the default one
USER_ID=1000
GROUP_ID=1000
